---
#DB
# - import_playbook: mysql_setup_Centos7.yml
#  - import_playbook: mysql_setup_Ubuntu.yml

#WEB
#With apache2
# - import_playbook: install-apache.yml
# - import_playbook: login-apache2-setup.yml
#- import_playbook: login-apache2-update.yml         #chỉ upcode mới
 
####
#With Nginx
- import_playbook: install-nginx.yml
- import_playbook: login-nginx-setup.yml
# - import_playbook: login-nginx-update.yml            #chỉ upcode mới